{
  "name": "@pablomagalhaes/fancy-button",
  "version": "1.0.0",
  "description": "Custom Button Component",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "source": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablomagalhaes/fancy-button.git"
  },
  "author": "Thiago Magalhães",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "styled-components": "^5.3.5"
  }
}
